# Wherehoused

./: db_build.sql  pom.xml
src/main/java/jdbc/DAO/: ItemDAO.java  MySQLWareDAO.java  ShelfDAO.java  WarehouseDAO.java
src/main/java/jdbc/conf/: WherehousedCredentials.java
src/main/java/jdbc/models/: Item.java  Shelf.java  Warehouse.java
src/main/java/jdbc/servlet/: WarehouseServlet.java
src/main/wherehoused-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/wherehoused-app/src/: index.html
src/main/wherehoused-app/src/app/: app.component.spec.ts  app.component.ts
